{
  "expo": {
    "name": "Minymol",
    "slug": "minymol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "fonts": [
      "./assets/fonts/Ubuntu-Regular.ttf",
      "./assets/fonts/Ubuntu-Bold.ttf",
      "./assets/fonts/Ubuntu-Light.ttf",
      "./assets/fonts/Ubuntu-Medium.ttf"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/favicon.png",
          "color": "#fa7e17",
          "sounds": []
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minymol.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.minymol.app",
      "versionCode": 1,
      "googleServicesFile": "./android/app/google-services.json",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa331260-c87d-4a77-b708-31b53a5f11d3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fa331260-c87d-4a77-b708-31b53a5f11d3"
    }
  }
}
